package com.revature.jarl.repository.database

import androidx.room.*
import com.revature.jarl.model.RecurrencesEnum
import org.joda.time.LocalDate

/**
 * This is the Data class of the subscriptions that our user will create when they are adding
 * subscriptions they would like to keep track off.
 *
 * @author Jacob Ginn
 */
@Entity (tableName = "subscriptions_table")
data class UserSubscription (

    /** The autogenerated Id of our subscription */
    @PrimaryKey(autoGenerate = true)
    @ColumnInfo(name = "subscription_id")
    var subscriptionId: Int = 0,

    /** the provider name of the subscription */
    @ColumnInfo(name = "provider_name")
    var providerName: String = "",

    /** the amount of money that the subscription is worth */
    @ColumnInfo(name = "amount_due")
    var amountDue: Double = 0.0,

    /** the due date of the next payment of the subscription */
    @ColumnInfo(name = "due_date")
    var dueDate : LocalDate = LocalDate.now(),

    /** the URL of the image of our provider */
    @ColumnInfo(name = "provider_image")
    var providerImage: String = "image",

    /** the frequency of the subscription / how often is it renewed */
    @ColumnInfo(name = "recurrence")
    var recurrence: String = RecurrencesEnum.MONTHLY.type,

    /** */
    @ColumnInfo(name = "hasNotified")
    var hasNotified : Boolean = true
)



